In [46]:
import pandas as pd
 #conocer la version de pandas 
pd.__version__

'2.2.2'

In [40]:
#importamos un archivo local, con la funcin r y la ruta local, si hay problemas con la imprtanacion hay que revisar que el archivo este guradado con 
#codificacion UTF-8

# df = pd.read_csv(r'D:\Clase7\archivosDF\dataframe.csv')
# df

df2 = pd.read_csv(r'D:\Clase7\archivosDF\dataframeutf8.csv')
print(df2)

#Accesoa varias columnas
df2[["Edad",'Automovil']]
 #acceso a una sola columna con espacios en el nombre_columna
df2['Nombre y apellido']

  Nombre y apellido  Edad       País Automovil
0              Juan    35     Mexico        No
1             Pedro    41   Honduras        Si
2             Maria    28       Peru        Si
3             Laura    66  Argentina        No

  Nombre y apellido
0              Juan
1             Pedro
2             Maria
3             Laura

In [43]:
#importantadno archivos mas robustos .csv
df3  = pd.read_csv(r'D:\Clase7\archivosDF\ejemplo.csv')
df3

,fecha,apertura,alto,bajo,cierre,Adj cierre,volumen
0,1999-12-31,146.843704,147.500000,146.250000,146.875000,104.415031,3172700
1,2000-01-03,148.250000,148.250000,143.875000,145.437500,103.393074,8164300
2,2000-01-04,143.531204,144.062500,139.640594,139.750000,99.349785,8089800
3,2000-01-05,139.937500,141.531204,137.250000,140.000000,99.527527,12177900
4,2000-01-06,139.625000,141.500000,137.750000,137.750000,97.928017,6227200
...,...,...,...,...,...,...,...
4625,2018-05-21,273.010010,273.980011,272.570007,273.369995,273.369995,58025900
4626,2018-05-22,273.959991,274.250000,272.239990,272.609985,272.609985,52966400
4627,2018-05-23,271.170013,273.390015,270.989990,273.359985,273.359985,61021700
4628,2018-05-24,272.910004,273.220001,270.779999,272.799988,272.799988,76043800
4629,2018-05-25,272.149994,272.859985,271.579987,272.149994,272.149994,54842200

In [45]:
#Para importar archivos de excel es necesario instalar la dependecia openyxl con este comando "pip install openpyxl"
excel = pd.read_excel(r'D:\Clase7\archivosDF\Listado-de-proveedores-y-contactos.xlsx')
excel

,ID,Proveedor,Contacto comercial,Email,Teléfono,Saldo pendiente,Fecha de última compra
0,P0001,So Factive,Lorenzo Cantón Galan,fluffy@verizon.net,(394) 406-8708,63.0,2018-09-04
1,P0002,Kontroller,Adelina Valls Canet,fraterk@me.com,(923) 207-3871,4250.0,2012-06-08
2,P0003,Finance Api,Eulalia del Galindo,animats@mac.com,(904) 363-2261,2412.0,2017-08-06
3,P0004,Biomotivate,Tania Catalán Galván,tbeck@icloud.com,(923) 671-4117,3348.0,2017-05-22
4,P0005,Deltavita,Abraham Girón-Soler,mallanmba@yahoo.ca,(841) 798-8943,570.0,2022-01-17
...,...,...,...,...,...,...,...
994,P0995,Actenet,Gabriel Arnau,telbij@yahoo.com,(456) 843-7004,7876.0,2017-07-19
995,P0996,Datawrite,Gala Millán Ribera,payned@mac.com,(655) 690-1559,4703.0,2012-05-22
996,P0997,Echo Digital,Luis Ángel Llanos Benavente,chrwin@live.com,(444) 586-0540,2786.0,2021-06-01
997,P0998,Meussicz,Tere Monreal Botella,stellaau@me.com,(752) 359-9358,3442.0,2016-06-28
998,P0999,Learnig,Pepito Catalá-Niño,elmer@verizon.net,(716) 835-7132,2505.0,2021-02-20

In [47]:

#importando un archivo .json
json = pd.read_json(r'D:\Clase7\archivosDF\archivo.json')
json

,localidade 1,localidade 2,localidade 3,localidade 4,localidade 5,localidade 6,localidade 7,localidade 8
Continente,África,América do Norte,América Central,América do Sul,Europa,Europa,Oceania,Ásia
País,Angola,Estados Unidos,México,Brasil,Espanha,Alemanha,Austrália,Japão
Capital,Luanda,Washington DC,Cidade do México,Brasília,Madri,Berlim,Camberra,Tóquio

In [54]:
df = pd.read_csv(r'D:\Clase7\archivosDF\dataframe.csv')
df
df.shape
df.head(3) #consulta las primeras tres filas
df.tail(2) #conuslta los ultimos registros del df
df.info() #arroja informacion del df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Nombre     5 non-null      object
 1   Edad       5 non-null      int64
 2   Pais       5 non-null      object
 3   Automovil  5 non-null      object
dtypes: int64(1), object(3)
memory usage: 292.0+ bytes